# Tickyfy

./: .gitignore  .gitlab-ci.yml  AZURE-STORAGE-IMPLEMENTATION-PLAN.md  DEV3-TESTING-GUIDE.md  FIGMA_SEAT_SELECTION_PROMPT.md  PAYMENT_SETUP_GUIDE.md  README.md  SETUP-DEVELOPMENT-ENVIRONMENT.md  commit_message.txt  index.html  vercel.json
Source/Tickify.Server/: .gitignore  5-WEEK-PROJECT-PLAN (1).md  Authorization-Guide.md  FAQ.md  Program.cs  SETUP-GUIDE.md  Tickify.Server.csproj  Tickify.Server.http
Source/Tickify.Server/AI/: README.md  RagServiceExtensions.cs  SETUP-GUIDE.md
Source/Tickify.Server/AI/Controllers/: ChatbotController.cs
Source/Tickify.Server/AI/Models/: RagModels.cs
Source/Tickify.Server/AI/Services/: DocumentProcessorService.cs  EmbeddingService.cs  GroqService.cs  OllamaService.cs  QdrantService.cs  RagService.cs
Source/Tickify.Server/Common/: ApiResponse.cs  PagedResult.cs
Source/Tickify.Server/Controllers/: AdminController.cs  AuthController.cs  BookingController.cs  BookingReportController.cs  CategoryController.cs  ChatController.cs  ChatbotController.cs  EventController.cs  HealthController.cs  ImageController.cs  NotificationController.cs  OrganizerController.cs  PaymentsController.cs  PayoutController.cs  PromoCodeController.cs  RefundController.cs  ReviewController.cs  SeatController.cs  SeatMapController.cs  SupportController.cs  TicketController.cs  UsersController.cs  WaitlistController.cs  WishlistController.cs
Source/Tickify.Server/DTOs/: SeatMapDTOs.cs
Source/Tickify.Server/DTOs/Admin/: AdminDTOs.cs  AdminDashboardDto.cs
Source/Tickify.Server/DTOs/Auth/: ChangePasswordDto.cs  ExternalLoginDto.cs  ForgotPasswordDto.cs  LoginDto.cs  LoginResponse.cs  OrganizerRequestDto.cs  RefreshTokenDto.cs  ResendVerificationDto.cs  ResetPasswordDto.cs  VerifyEmailDto.cs
Source/Tickify.Server/DTOs/Booking/: BookingConfirmationDto.cs  BookingDto.cs  BookingListDto.cs  CancelBookingDto.cs  CreateBookingDto.cs
Source/Tickify.Server/DTOs/Category/: CategoryDto.cs  CreateCategoryDto.cs  UpdateCategoryDto.cs
Source/Tickify.Server/DTOs/Chat/: ChatConversationDetailDto.cs  ChatConversationDto.cs  ChatMessageDto.cs  CreateChatConversationDto.cs  SendMessageDto.cs
Source/Tickify.Server/DTOs/Event/: ApproveEventDto.cs  CreateEventDto.cs  EventAnalyticsDto.cs  EventCardDto.cs  EventDetailDto.cs  EventListDto.cs  EventStatsDto.cs  PublishEventDto.cs  RejectEventDto.cs  UpdateEventDto.cs
Source/Tickify.Server/Data/: ApplicationDbContext.cs  DbInitializer.cs  DbInitializer.cs.backup
Source/Tickify.Server/Exceptions/: ConflictException.cs  ForbiddenException.cs  NotFoundException.cs  UnauthorizedException.cs
Source/Tickify.Server/Extensions/: BookingRepositoryExtensions.cs  RagServiceExtensions.cs
Source/Tickify.Server/Hubs/: ChatHub.cs  NotificationHub.cs  SeatHub.cs
Source/Tickify.Server/Interfaces/: IAzureStorageService.cs
Source/Tickify.Server/Jobs/: EmailReminderJob.cs  SeatReservationCleanupJob.cs
Source/Tickify.Server/Mappings/: MappingProfile.cs
Source/Tickify.Server/Middleware/: RateLimitingMiddleware.cs
Source/Tickify.Server/Models/: Booking.cs  Category.cs  ChatConversation.cs  ChatMessage.cs  EmailSettings.cs  Event.cs  Notification.cs  Organizer.cs  OrganizerRequest.cs  Payment.cs  Payout.cs  PromoCode.cs  RagModels.cs  RefreshToken.cs  RefundRequest.cs  Review.cs  Seat.cs  SeatMap.cs  SeatZone.cs  SupportMessage.cs  SupportTicket.cs  SystemSetting.cs  Ticket.cs  TicketTransfer.cs  TicketType.cs  User.cs  UserRole.cs  Waitlist.cs  Wishlist.cs
Source/Tickify.Server/Properties/: launchSettings.json
Source/Tickify.Server/Repositories/: BookingRepository.cs  EfBookingRepository.cs  EfChatRepository.cs  EfPaymentRepository.cs  EfPayoutRepository.cs  EfRefundRequestRepository.cs  EfReviewRepository.cs  EventRepository.cs  PromoCodeRepository.cs  RefreshTokensRepository.cs  RolesRepository.cs  SeatMapRepository.cs  SeatRepository.cs  TicketRepository.cs  TicketScanRepository.cs  TicketTransferRepository.cs  UserRepository.cs  UserRolesRepository.cs
Source/Tickify.Server/Services/: AdminService.cs  AzureStorageService.cs  BookingService.cs  CategoryService.cs  ChatService.cs  EventService.cs  FileUploadService.cs  OrganizerService.cs  PromoCodeService.cs  SeatMapService.cs  SeatService.cs  SupportService.cs  TicketService.cs  UserService.cs  WaitlistService.cs  WishlistService.cs
Source/Tickify.Server/Templates/: EventReminder.html
Source/Tickify.Server/Tests/: README.md  TEST_SUMMARY.md
Source/Tickify.Server/Utils/: CurrencyHelper.cs
Source/Tickify.Server/Validators/: CreditCardValidator.cs
(+637 files in other folders)
